# asamblea-be

./: .gitignore  Asamblea-BE.csproj  Asamblea-BE.sln  Program.cs  Startup.cs  web.config
Controllers/: ArchivoController.cs  AuthController.cs  ChatController.cs  ChatHubController.cs  TestController.cs  UsuarioController.cs  VotacionController.cs
Dtos/: ChatDto.cs  DocumentoDto.cs  EvaluacionCompletadaDto.cs  EvaluacionDto.cs  EvaluacionYPreguntasDto.cs  MensajeDto.cs  UsuarioDto.cs
Entities/: ApplicacionContext.cs  Archivo.cs  Chat.cs  Evaluacion.cs  EvaluacionesCompletadas.cs  Mensajes.cs  OpcionesDeRespuestas.cs  Pregunta.cs  PreguntaOpcionesDeRespuesta.cs  RepositorioArchivo.cs  Respuesta.cs  Usuario.cs  VariableDeConfiguracion.cs
Hub/: ConnectionManager.cs  Extensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
Models/Archivo/: NuevoArchivoModel.cs  NuevoRepositorioArchivoModel.cs
Models/Auth/: CambiarPasswordModel.cs  CredencialesModel.cs  PayloadModel.cs
Models/Chat/: NuevoChatModel.cs  NuevoMensaje.cs
Models/Usuario/: NuevoUsuarioModel.cs  ResetearPasswordModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ArchvisoServices.cs  AuthServices.cs  ChatServices.cs  JwtService.cs  UsuarioServices.cs  VotacionServices.cs
